{
    "name": "qbt/translation-bundle",
    "type": "symfony-bundle",
    "description": "This bundle allow to import translation files content into the database and provide a GUI to edit translations. This is fork from Lexik/LexikTranslationBundle",
    "keywords": ["Symfony2", "bundle", "translation", "i18n"],
    "homepage": "https://github.com/QBT/TranslationBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Checinski",
            "email": "ac@kubity.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.1.*,<2.2-dev"
    },
    "autoload":     {
        "psr-0": { "QBT\\Bundle\\TranslationBundle": "" }
    },
    "target-dir": "QBT/Bundle/TranslationBundle"
}
